# tcDebRepository

./: .gitignore  TodoList.md  pom.xml  readme.md  teamcity-plugin.xml
tcdebrepo-db-migration/: pom.xml
tcdebrepo-db-migration/src/main/databases/: tcDebRepositoryDB.mv.db
tcdebrepo-db-migration/src/main/resources/: ebean.properties  log4j.properties
tcdebrepo-db-migration/src/main/resources/dbmigration/h2/: 1.0__Initialise_DB.sql  1.1.1__Change_CascadeType_on_DebPackageModel.debFile_to_'PERSIST'_instead_of_'ALL'.sql  1.1.2__Add_support_for_Releases_and_Packages_files_in_the_DB..sql  1.1.3__Drop_unused_columns_and_table_from_1.1.0..sql  1.1.4__Inline_the_file_hashes_into_the_object.sql  1.1.5__Migrate_to_latest_ebean_version.sql  1.1.6__Add_Index_and_Multi-column_Index_on_DebPackagesFileModel.sql  1.1.7__Move_all_meta-data_to_single_table.sql
tcdebrepo-db-migration/src/main/resources/dbmigration/model/: 1.0__Initialise_DB.model.xml  1.1.0__Refactor_DebPackageModel_to_split_out_DebFileModel_and_add_some_Indexes.model.xml  1.1.1__Change_CascadeType_on_DebPackageModel.debFile_to_'PERSIST'_instead_of_'ALL'.model.xml  1.1.2__Add_support_for_Releases_and_Packages_files_in_the_DB..model.xml  1.1.3__Drop_unused_columns_and_table_from_1.1.0..model.xml  1.1.4__Inline_the_file_hashes_into_the_object.model.xml  1.1.5__Migrate_to_latest_ebean_version.model.xml  1.1.6__Add_Index_and_Multi-column_Index_on_DebPackagesFileModel.model.xml  1.1.7__Move_all_meta-data_to_single_table.model.xml
tcdebrepo-db-migration/src/main/resources/dbmigration/mysql/: 1.1.0__Refactor_DebPackageModel_to_split_out_DebFileModel_and_add_some_Indexes.sql  1.1.1__Change_CascadeType_on_DebPackageModel.debFile_to_'PERSIST'_instead_of_'ALL'.sql  1.1.2__Add_support_for_Releases_and_Packages_files_in_the_DB..sql  1.1.5__Migrate_to_latest_ebean_version.sql  1.1.6__Add_Index_and_Multi-column_Index_on_DebPackagesFileModel.sql  1.1.7__Move_all_meta-data_to_single_table.sql
tcdebrepo-db-migration/src/main/resources/dbmigration/oracle/: 1.0__Initialise_DB.sql  1.1.0__Refactor_DebPackageModel_to_split_out_DebFileModel_and_add_some_Indexes.sql  1.1.1__Change_CascadeType_on_DebPackageModel.debFile_to_'PERSIST'_instead_of_'ALL'.sql  1.1.2__Add_support_for_Releases_and_Packages_files_in_the_DB..sql  1.1.3__Drop_unused_columns_and_table_from_1.1.0..sql  1.1.4__Inline_the_file_hashes_into_the_object.sql  1.1.5__Migrate_to_latest_ebean_version.sql  1.1.6__Add_Index_and_Multi-column_Index_on_DebPackagesFileModel.sql  1.1.7__Move_all_meta-data_to_single_table.sql
tcdebrepo-db-migration/src/main/resources/dbmigration/sqlserver/: 1.0__Initialise_DB.sql  1.1.0__Refactor_DebPackageModel_to_split_out_DebFileModel_and_add_some_Indexes.sql  1.1.1__Change_CascadeType_on_DebPackageModel.debFile_to_'PERSIST'_instead_of_'ALL'.sql  1.1.2__Add_support_for_Releases_and_Packages_files_in_the_DB..sql  1.1.3__Drop_unused_columns_and_table_from_1.1.0..sql  1.1.5__Migrate_to_latest_ebean_version.sql  1.1.6__Add_Index_and_Multi-column_Index_on_DebPackagesFileModel.sql  1.1.7__Move_all_meta-data_to_single_table.sql
tcdebrepo-db-migration/src/test/resources/: log4j.properties
tcdebrepo-server/: RespositoryNotes.md  db-create-all.sql  db-drop-all.sql  pom.xml
tcdebrepo-server/mvn-repo/org/jetbrains/teamcity/common-impl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tcdebrepo-server/mvn-repo/org/jetbrains/teamcity/common-impl/10.0/: common-impl-10.0.jar.md5  common-impl-10.0.jar.sha1  common-impl-10.0.pom  common-impl-10.0.pom.md5  common-impl-10.0.pom.sha1
tcdebrepo-server/src/main/java/debrepo/teamcity/: DebPackage.java  DebPackageItem.java  DebPackagesFile.java  FileHashType.java  GenericRepositoryFile.java  Loggers.java  RepoDataFileType.java  RepositoryFile.java
tcdebrepo-server/src/main/java/debrepo/teamcity/archive/: DebFileControlFile.java  DebFileReader.java  DebFileReaderFactory.java  DebFileReaderFactoryImpl.java  DebFileReaderImpl.java  DebPackageReadException.java
tcdebrepo-server/src/main/java/debrepo/teamcity/ebean/: Customer.java  DebDistCompArchModel.java  DebFileModel.java  DebMetaDataFileModel.java  DebPackageModel.java  DebPackageParameterModel.java  DebPackagesFileHashModel.java  DebPackagesFileModel.java  DebReleaseFileModel.java  DebReleaseFileSimpleHashModel.java  DebReleaseFileSimpleModel.java  DebRepositoryModel.java
tcdebrepo-server/src/main/java/debrepo/teamcity/entity/: DebPackageEntity.java  (+12 more)
tcdebrepo-server/src/main/resources/: ebean.properties
tcdebrepo-server/src/main/resources/buildServerResources/debRepository/: adminTab.jsp  buildTypeTab.jsp  debianRepositories.jsp  directoryListing.jsp  editDebianRepository.js  editDebianRepository.jsp  editDebianRepositoryViewDetails.jsp  packages.jsp  projectConfigSettings.js  projectConfigTab.jsp
tcdebrepo-server/src/test/java/: GetTeamCityConfigurationParametesTest.java
tcdebrepo-server/src/test/java/debrepo/teamcity/: SpringContextValidationTest.java
tcdebrepo-server/src/test/resources/: UsefulQueries.sql  application-test.yml  buildessentials-package-detail-from-deb-file.txt  buildessentials-package-detail-from-package-gz.txt  ebean.properties  log4j.properties
tcdebrepo-server/src/test/resources/configs/: deb-repositories.xml
tcdebrepo-server/src/test/resources/configs/with-empty-architectures-list/: deb-repositories.xml
tcdebrepo-server/src/test/resources/configs/with-partial-architectures-list/: deb-repositories.xml
tcdebrepo-server/src/test/resources/configs/without-architectures/: deb-repositories.xml
tcdebrepo-server/src/test/resources/gpg-test/: InRelease  Release  Release.asc  Release2.asc  readme.md  tcdebrepo-development-key.asc  tcdebrepo-development-key.bpg
tcdebrepo-server/src/test/resources/packages_for_testing/: autoconf_2.69-8_all.deb  debhelper_9.20120909_all.deb  e3_2.71-1_amd64.deb  tcDummyDeb_amd64_1.0.5667.deb  tcDummyDeb_amd64_2.0.14.deb
tcdebrepo-server/src/test/resources/repo-configs/: deb-repositories.xml
tcdebrepo-server/src/test/resources/testplugindata/config/: deb-repositories.xml
(+122 files in other folders)
