<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>netwolfuk.teamcity.plugins.tcdebrepo</groupId>
  <artifactId>tcdebrepo</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>10.0</teamcity-version>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>http://repository.jetbrains.com/all</url>
      </pluginRepository>
  </pluginRepositories>
  
  	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
      <pluginManagement>
          <plugins>

              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.2</version>
                  <configuration>
                      <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                  </configuration>
              </plugin>
              <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
              <plugin>
              	<groupId>org.eclipse.m2e</groupId>
              	<artifactId>lifecycle-mapping</artifactId>
              	<version>1.0.0</version>
              	<configuration>
              		<lifecycleMappingMetadata>
              			<pluginExecutions>
              				<pluginExecution>
              					<pluginExecutionFilter>
              						<groupId>org.avaje.ebean</groupId>
              						<artifactId>
              							ebean-maven-plugin
              						</artifactId>
              						<versionRange>
              							[8.1.1,)
              						</versionRange>
              						<goals>
              							<goal>enhance</goal>
              						</goals>
              					</pluginExecutionFilter>
              					<action>
              						<ignore></ignore>
              					</action>
              				</pluginExecution>
              			</pluginExecutions>
              		</lifecycleMappingMetadata>
              	</configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>tcdebrepo-server</module>
    <module>tcdebrepo-build</module>
  </modules>
</project>
