<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tcdebrepo</artifactId>
    <groupId>netwolfuk.teamcity.plugins.tcdebrepo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tcdebrepo-server</artifactId>
  <packaging>jar</packaging>
  
  <properties>
  	<ebean-maven-plugin.args>debug=2</ebean-maven-plugin.args>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-web-api</artifactId>
      <version>${teamcity-version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <version>${teamcity-version}</version>
      <scope>test</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.12</version>
	</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>	
		
	<dependency>
	  <groupId>org.rauschig</groupId>
	  <artifactId>jarchivelib</artifactId>
	  <!-- <version>0.7.1</version> -->
	  <version>0.8.0-SNAPSHOT</version>
	</dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
	</dependency>
	
    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>8.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>ebean-querybean</artifactId>
      <version>8.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>querybean-generator</artifactId>
      <version>8.1.1</version>
      <scope>provided</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.avaje/avaje-datasource -->
	<dependency>
	    <groupId>org.avaje</groupId>
	    <artifactId>avaje-datasource</artifactId>
	    <version>1.1.4</version>
	</dependency>
	    
	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.192</version>
	</dependency>
	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.2.7</version>
			<scope>test</scope>
		</dependency>
		    
  </dependencies>
</project>
