## load external properties
#load.properties.override=${user.home}/config/my-application.properties

#ebean.search.jar=tcdebrepo-server-1.0-SNAPSHOT.jar

# the name of the default server
datasource.default=db


ebean.debug.sql=true
ebean.logging=all
ebean.loggingToJavaLogger=true 
## define these in external properties ...

#datasource.db.username=setme
#datasource.db.password=setme
#datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/setme
#datasource.db.databaseDriver=org.postgresql.Driver

datasource.db.username=sa
datasource.db.password=
#datasource.db.databaseUrl=jdbc:hsqldb:mem:tests
#datasource.db.databaseDriver=org.hsqldb.jdbcDriver

#datasource.db.databaseUrl=jdbc:h2:mem:dev;DB_CLOSE_ON_EXIT=FALSE
datasource.db.databaseDriver=org.h2.Driver

ebean.db.ddl.generate=true
ebean.db.ddl.run=true

#ebean.docstore.url=http://127.0.0.1:9200
#ebean.docstore.active=true
##ebean.docstore.generateMapping=true
##ebean.docstore.dropCreate=true
##ebean.docstore.create=true
