## load external properties
#load.properties.override=${user.home}/config/my-application.properties

## run migrations when the EbeanServer starts
ebean.migration.run=true
ebean.migration.migrationPath=dbmigration/h2

# the name of the default server
datasource.default=db


ebean.debug.sql=true
ebean.logging=all
ebean.loggingToJavaLogger=true 

datasource.db.username=sa
datasource.db.password=
datasource.db.databaseDriver=org.h2.Driver
# datasource.db.databaseUrl is set by the EbeanServerProvider 
# after obtaining the path to the H2 database file from TeamCity 
# The database file is called "tcDebRepositoryDB.mv.db" and is located
# in .BuildServer/system/pluginData/tcDebRepository/database

#ebean.db.ddl.generate=true
#ebean.db.ddl.run=true